# ===========================================
# CONFIGURACIÓN DE PRODUCCIÓN - FRONTEND
# ===========================================

# API URL
NEXT_PUBLIC_API_URL=https://api.iaminventario.com.mx

# Entorno
NODE_ENV=production

# ===========================================
# CONFIGURACIÓN DE COOKIES
# ===========================================

# Dominio de cookies (debe coincidir con el backend)
COOKIE_DOMAIN=.iaminventario.com.mx

# ===========================================
# CONFIGURACIÓN DE SEGURIDAD
# ===========================================

# Headers de seguridad
SECURITY_HEADERS_ENABLED=true

# ===========================================
# CONFIGURACIÓN DE OPTIMIZACIÓN
# ===========================================

# Build optimizado
NEXT_TELEMETRY_DISABLED=1

# ===========================================
# CONFIGURACIÓN DE ANALYTICS (OPCIONAL)
# ===========================================

# Google Analytics (si usas)
# NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# ===========================================
# CONFIGURACIÓN DE MONITOREO (OPCIONAL)
# ===========================================

# Sentry (si usas)
# NEXT_PUBLIC_SENTRY_DSN=https://xxxxx@sentry.io/xxxxx

# ===========================================
# CONFIGURACIÓN DE CACHE
# ===========================================

# Cache de imágenes
NEXT_IMAGE_DOMAINS=api.iaminventario.com.mx,app.iaminventario.com.mx

# ===========================================
# CONFIGURACIÓN DE DEPLOYMENT
# ===========================================

# Para Vercel
VERCEL_URL=https://app.iaminventario.com.mx

# Para otros deployments
# BASE_URL=https://app.iaminventario.com.mx 