# ===========================================
# CONFIGURACIÓN DE PRODUCCIÓN - IAM INVENTARIO
# ===========================================

# ===========================================
# CONFIGURACIÓN CRÍTICA - REQUERIDAS
# ===========================================

# JWT Configuration - CRÍTICO: Debe tener al menos 32 caracteres
JWT_SECRET=c0379e52830db2fade789e0d4f3adb5cf3962a3d2f1165f16313d176f4a5a878
JWT_REFRESH_SECRET=6b00e28ca90c29a7c0e3921335eaf7e63643830d4e6c353c123738148a414fba
JWT_ISSUER=https://api.iaminventario.com.mx
JWT_AUDIENCE=https://api.iaminventario.com.mx
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# Base de Datos - CRÍTICO
DATABASE_URL="postgresql://postgres.zksymvrsgwjgvffficue:Carpinterito12@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.zksymvrsgwjgvffficue:Carpinterito12@aws-0-us-east-2.pooler.supabase.com:5432/postgres"

# CORS y Frontend - CRÍTICO
FRONTEND_URL=https://app.iaminventario.com.mx
CORS_ORIGINS=https://app.iaminventario.com.mx,https://www.app.iaminventario.com.mx

# ===========================================
# CONFIGURACIÓN DE ENTORNO
# ===========================================

NODE_ENV=production
PORT=3001

# ===========================================
# CONFIGURACIÓN DE SEGURIDAD
# ===========================================

# Rate Limiting
RATE_LIMIT_MAX=100

# Cookies
COOKIE_DOMAIN=.iaminventario.com.mx

# ===========================================
# CONFIGURACIÓN GOOGLE OAUTH
# ===========================================

GOOGLE_CLIENT_ID=864978758749-nh45a38ebhibined2blpkdk9v934fufr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://api.iaminventario.com.mx/auth/google/callback

# ===========================================
# CONFIGURACIÓN DE LOGGING
# ===========================================

LOG_LEVEL=info
JWT_AUDIT_ENABLED=true
JWT_AUDIT_LOG_PATH=./logs/jwt-audit.log

# ===========================================
# CONFIGURACIÓN ADICIONAL DE PRODUCCIÓN
# ===========================================

# Headers de seguridad adicionales
SECURITY_HEADERS_ENABLED=true

# Monitoreo y métricas
METRICS_ENABLED=true

# Cache y optimización
CACHE_TTL=3600

# ===========================================
# VARIABLES PARA EL FRONTEND (.env.local)
# ===========================================
# NEXT_PUBLIC_API_URL=https://api.iaminventario.com.mx
# NODE_ENV=production 